<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        body {
            margin: 0;
            padding: 0;
        }
        .top,
        .footer {
            text-align: center;
            margin: 0 auto;
            border: 0.5px solid red;
            margin-bottom:10px; 
        }
        .banner,
        .main   {
            width: 960px;
            text-align: center;
            margin: 0 auto;
            border: 0.5px solid red;
            margin-bottom:10px; 
        }
        .top {
            background-color:black;
            height: 100px;
        }
        .banner {
            background-color:green;
            height: 500px;
        }
        .main {
            height: 200px;
        }
        .box1 {
            height: 200px;
            width: 240px;
            background-color: #333;
            float: left;
        }
        .box2 {
            height: 200px;
            width: 240px;
            background-color: rgb(241, 219, 219);
            float: left;
        }
        .box3 {
            height: 200px;
            width: 240px;
            background-color: #333;
            float: left;
        }
        .box4 {
            height: 200px;
            width: 240px;
            background-color: rgb(241, 219, 219);
            float: left;
        }
        .footer {
            height: 150px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="main">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>