<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .top,
        .banner,
        .main,
        .footer {
            width: 960px;  
            border: 1px solid #333;
            margin: 0 auto;
            text-align: center;
            margin-bottom:10px; 
        }
        .top {
            background-color: pink;
            height: 80px;
        }
        .banner {
            background-color: purple;
            height: 120px;
        }
        .main {
            background-color: hotpink;
            height: 400px;
        }
        .footer {
            background-color: red;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="main">main</div>
    <div class="footer">footer</div>
</body>
</html>